{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["MIGRATE_DATABASE_URL", "SHADOW_DATABASE_URL"],
  "tasks": {
    "@feedyruby/ai#build": {
      "dependsOn": ["@feedyruby/logger#build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/ai#lint": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/ai#test": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/ai#test:coverage": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/ai#typecheck": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/cache#build": {
      "dependsOn": ["@feedyruby/logger#build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/cache#go": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/cache#lint": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/cache#test": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/cache#test:coverage": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/cache#typecheck": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/database#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "generated/prisma/**"]
    },
    "@feedyruby/database#lint": {
      "dependsOn": ["@feedyruby/logger#build", "@feedyruby/database#build"]
    },
    "@feedyruby/database#typecheck": {
      "dependsOn": ["@feedyruby/logger#build", "@feedyruby/database#build"]
    },
    "@feedyruby/email#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@feedyruby/i18n-utils#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/i18n-utils#lint": {
      "dependsOn": ["^lint"]
    },
    "@feedyruby/i18n-utils#test": {
      "dependsOn": ["@feedyruby/i18n-utils#build"]
    },
    "@feedyruby/jobs#build": {
      "dependsOn": ["@feedyruby/logger#build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/jobs#lint": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/jobs#test": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/jobs#test:coverage": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/js-core#build": {
      "dependsOn": ["^build", "@feedyruby/database#build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/js-core#go": {
      "cache": false,
      "dependsOn": ["@feedyruby/database#db:setup"],
      "persistent": true
    },
    "@feedyruby/js-core#lint": {
      "dependsOn": ["@feedyruby/database#build"]
    },
    "@feedyruby/js-core#typecheck": {
      "dependsOn": ["@feedyruby/database#build"]
    },
    "@feedyruby/logger#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/storage#build": {
      "dependsOn": ["@feedyruby/logger#build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/storage#go": {
      "cache": false,
      "dependsOn": ["@feedyruby/storage#build"],
      "persistent": true
    },
    "@feedyruby/storage#lint": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/storage#test": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/storage#test:coverage": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/storage#typecheck": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "@feedyruby/survey-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/survey-ui#build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/survey-ui#go": {
      "cache": false,
      "dependsOn": ["@feedyruby/survey-ui#build"],
      "persistent": true
    },
    "@feedyruby/surveys#build": {
      "dependsOn": ["^build", "@feedyruby/survey-ui#build"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/surveys#build:dev": {
      "dependsOn": ["^build:dev", "@feedyruby/i18n-utils#build", "@feedyruby/survey-ui#build:dev"],
      "outputs": ["dist/**"]
    },
    "@feedyruby/surveys#go": {
      "cache": false,
      "dependsOn": ["@feedyruby/survey-ui#build", "@feedyruby/surveys#build"],
      "persistent": true
    },
    "@feedyruby/surveys#test": {
      "dependsOn": ["@feedyruby/survey-ui#build"]
    },
    "@feedyruby/surveys#test:coverage": {
      "dependsOn": ["@feedyruby/survey-ui#build"]
    },
    "@feedyruby/surveys#typecheck": {
      "dependsOn": ["@feedyruby/i18n-utils#build", "@feedyruby/survey-ui#build"]
    },
    "@feedyruby/web#dev": {
      "cache": false,
      "dependsOn": [
        "@feedyruby/ai#build",
        "@feedyruby/cache#build",
        "@feedyruby/database#build",
        "@feedyruby/jobs#build",
        "@feedyruby/logger#build",
        "@feedyruby/storage#build"
      ],
      "persistent": true
    },
    "@feedyruby/web#go": {
      "cache": false,
      "dependsOn": [
        "@feedyruby/ai#build",
        "@feedyruby/cache#build",
        "@feedyruby/database#build",
        "@feedyruby/database#db:setup",
        "@feedyruby/jobs#build",
        "@feedyruby/logger#build",
        "@feedyruby/storage#build"
      ],
      "persistent": true
    },
    "@feedyruby/web#test": {
      "dependsOn": [
        "@feedyruby/ai#build",
        "@feedyruby/logger#build",
        "@feedyruby/database#build",
        "@feedyruby/storage#build",
        "@feedyruby/cache#build",
        "@feedyruby/jobs#build",
        "@feedyruby/surveys#build"
      ]
    },
    "@feedyruby/web#test:coverage": {
      "dependsOn": [
        "@feedyruby/ai#build",
        "@feedyruby/logger#build",
        "@feedyruby/database#build",
        "@feedyruby/storage#build",
        "@feedyruby/cache#build",
        "@feedyruby/jobs#build",
        "@feedyruby/surveys#build"
      ]
    },
    "@feedyruby/web#typecheck": {
      "dependsOn": [
        "@feedyruby/ai#build",
        "@feedyruby/cache#build",
        "@feedyruby/database#build",
        "@feedyruby/logger#build",
        "@feedyruby/storage#build",
        "@feedyruby/surveys#build"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AUDIT_LOG_ENABLED",
        "AUDIT_LOG_GET_USER_IP",
        "AI_AWS_ACCESS_KEY_ID",
        "AI_AWS_REGION",
        "AI_AWS_SECRET_ACCESS_KEY",
        "AI_AWS_SESSION_TOKEN",
        "AI_AZURE_API_KEY",
        "AI_AZURE_API_VERSION",
        "AI_AZURE_BASE_URL",
        "AI_AZURE_RESOURCE_NAME",
        "AI_GOOGLE_CLOUD_APPLICATION_CREDENTIALS",
        "AI_GOOGLE_CLOUD_CREDENTIALS_JSON",
        "AI_GOOGLE_CLOUD_LOCATION",
        "AI_GOOGLE_CLOUD_PROJECT",
        "AI_MODEL",
        "AI_OPENAI_COMPATIBLE_API_KEY",
        "AI_OPENAI_COMPATIBLE_BASE_URL",
        "AI_OPENAI_COMPATIBLE_HEADERS_JSON",
        "AI_OPENAI_COMPATIBLE_PROVIDER_NAME",
        "AI_OPENAI_COMPATIBLE_QUERY_PARAMS_JSON",
        "AI_OPENAI_COMPATIBLE_SUPPORTS_STRUCTURED_OUTPUTS",
        "AI_PROVIDER",
        "AIRTABLE_CLIENT_ID",
        "ASSET_PREFIX_URL",
        "AZUREAD_CLIENT_ID",
        "AZUREAD_CLIENT_SECRET",
        "AZUREAD_TENANT_ID",
        "AUTH_SSO_DEFAULT_TEAM_ID",
        "AUTH_SKIP_INVITE_FOR_SSO",
        "BULLMQ_EXTERNAL_WORKER_ENABLED",
        "BULLMQ_WORKER_CONCURRENCY",
        "BULLMQ_WORKER_COUNT",
        "BULLMQ_WORKER_ENABLED",
        "BASE_PATH",
        "BREVO_API_KEY",
        "BREVO_LIST_ID",
        "CRON_SECRET",
        "CUBEJS_API_SECRET",
        "CUBEJS_API_URL",
        "CUBEJS_JWT_AUDIENCE",
        "CUBEJS_JWT_ISSUER",
        "DISABLE_ACCOUNT_DELETION_SSO_CONFIRMATION",
        "DANGEROUSLY_ALLOW_WEBHOOK_INTERNAL_URLS",
        "DATABASE_URL",
        "DEBUG",
        "DEBUG_SHOW_RESET_LINK",
        "E2E_TESTING",
        "EMAIL_AUTH_DISABLED",
        "EMAIL_VERIFICATION_DISABLED",
        "ENCRYPTION_KEY",
        "ENTERPRISE_LICENSE_KEY",
        "ENVIRONMENT",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_SHEETS_CLIENT_ID",
        "GOOGLE_SHEETS_CLIENT_SECRET",
        "GOOGLE_SHEETS_REDIRECT_URL",
        "HUB_API_KEY",
        "HUB_API_URL",
        "NOTION_OAUTH_CLIENT_ID",
        "NOTION_OAUTH_CLIENT_SECRET",
        "HEROKU_APP_NAME",
        "HTTP_PROXY",
        "HTTPS_PROXY",
        "IMPRINT_URL",
        "IMPRINT_ADDRESS",
        "INVITE_DISABLED",
        "IS_FEEDYRUBY_CLOUD",
        "CHATWOOT_WEBSITE_TOKEN",
        "CHATWOOT_BASE_URL",
        "POSTHOG_KEY",
        "LOG_LEVEL",
        "MAIL_FROM",
        "MAIL_FROM_NAME",
        "NEXT_PUBLIC_LAYER_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_APP_ID",
        "NEXT_PUBLIC_DOCSEARCH_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME",
        "NEXT_PUBLIC_FEEDYRUBY_PMF_FORM_ID",
        "NEXT_PUBLIC_FEEDYRUBY_URL",
        "NEXT_PUBLIC_FEEDYRUBY_COM_API_HOST",
        "NEXT_PUBLIC_FEEDYRUBY_COM_ENVIRONMENT_ID",
        "NEXT_PUBLIC_FEEDYRUBY_COM_DOCS_FEEDBACK_SURVEY_ID",
        "OPENAI_API_KEY",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_HEADERS",
        "OTEL_EXPORTER_OTLP_PROTOCOL",
        "OTEL_RESOURCE_ATTRIBUTES",
        "OTEL_SERVICE_NAME",
        "OTEL_TRACES_SAMPLER",
        "OTEL_TRACES_SAMPLER_ARG",
        "NEXT_RUNTIME",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NODE_ENV",
        "npm_package_version",
        "OIDC_CLIENT_ID",
        "OIDC_CLIENT_SECRET",
        "OIDC_DISPLAY_NAME",
        "OIDC_ISSUER",
        "OIDC_SIGNING_ALGORITHM",
        "PASSWORD_RESET_DISABLED",
        "PASSWORD_RESET_TOKEN_LIFETIME_MINUTES",
        "PLAYWRIGHT_CI",
        "PRIVACY_URL",
        "RATE_LIMITING_DISABLED",
        "REDIS_URL",
        "S3_ACCESS_KEY",
        "S3_BUCKET_NAME",
        "S3_ENDPOINT_URL",
        "S3_FORCE_PATH_STYLE",
        "S3_REGION",
        "S3_SECRET_KEY",
        "SAML_DATABASE_URL",
        "SESSION_MAX_AGE",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "SLACK_CLIENT_ID",
        "SLACK_CLIENT_SECRET",
        "SMTP_HOST",
        "SMTP_PASSWORD",
        "SMTP_PORT",
        "SMTP_SECURE_ENABLED",
        "SMTP_USER",
        "SMTP_REJECT_UNAUTHORIZED_TLS",
        "SMTP_AUTHENTICATED",
        "STRAPI_API_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_PUBLISHABLE_KEY",
        "SURVEYS_PACKAGE_MODE",
        "SURVEYS_PACKAGE_BUILD",
        "PUBLIC_URL",
        "TURNSTILE_SECRET_KEY",
        "TURNSTILE_SITE_KEY",
        "RECAPTCHA_SITE_KEY",
        "RECAPTCHA_SECRET_KEY",
        "TELEMETRY_DISABLED",
        "TERMS_URL",
        "VERSION",
        "WEBAPP_URL",
        "UNSPLASH_ACCESS_KEY",
        "PROMETHEUS_ENABLED",
        "PROMETHEUS_EXPORTER_PORT",
        "USER_MANAGEMENT_MINIMUM_ROLE"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "db:down": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:deploy": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:dev": {
      "cache": false,
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:seed": {
      "env": ["ALLOW_SEED"],
      "outputs": []
    },
    "db:setup": {
      "cache": false,
      "dependsOn": ["@feedyruby/logger#build", "@feedyruby/database#build"],
      "outputs": []
    },
    "db:start": {
      "cache": false
    },
    "db:up": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["generated/**"]
    },
    "go": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "outputs": []
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "storybook#storybook": {
      "dependsOn": ["@feedyruby/logger#build"]
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["@feedyruby/database#generate", "^typecheck"],
      "outputs": []
    }
  },
  "ui": "stream"
}
